
show_ticks          = yes
show_tick_labels    = yes

<ticks>

radius         = dims(ideogram,radius_outer)
multiplier     = 1/1u
color          = black
force_display  = yes
thickness      = 2p
show_label     = yes
format         = %d

<tick>
show           = yes
position       = 25u
size           = 15p
label_size     = 36p
</tick>

<tick>
show           = yes
position       = 30u,32u,34u,40u
size           = 15p
label_size     = 36p
color          = red
</tick>

<tick>
show           = yes
rposition      = 0.05,0.15,0.2
spacing_type   = relative
size           = 15p
label_size     = 36p
color          = blue
format         = %d
</tick>

<tick>
show           = yes
rposition      = 0.5,0.7,0.9
spacing_type   = relative
size           = 15p
label_size     = 36p
label_relative = yes
color          = blue
format         = %.2f
</tick>

<tick>
show           = yes
position       = start
size           = 15p
label          = 3'
label_size     = 36p
color          = purple
format         = %s
</tick>

<tick>
show           = yes
position       = end
size           = 15p
label          = 5'
label_size     = 36p
color          = purple
format         = %s
</tick>

</ticks>
