
show_ticks       = yes
show_tick_labels = yes
show_grid        = yes

<ticks>

radius               = dims(ideogram,radius_outer)
multiplier           = 1e-6

grid_start     = 0.5r
grid_end       = 0.975r
grid_color     = black
grid_thickness = 2p

<tick>
spacing        = 0.5u
size           = 3p
thickness      = 1p
color          = black
show_label     = no
label_size     = 12p
format         = %.2f
</tick>

<tick>
spacing        = 1u
size           = 3p
thickness      = 2p
color          = black
show_label     = no
label_size     = 6p
format         = %d
grid           = yes
grid_color     = grey
grid_thickness = 1p
grid_start     = 0.55r
grid_end       = 0.95r
</tick>

<tick>
spacing        = 5u
size           = 5p
thickness      = 2p
color          = black
show_label     = yes
label_size     = 12p
format         = %d
grid           = yes
grid_color     = dgrey
grid_start     = 0.6r
grid_end       = 0.925r
</tick>

<tick>
spacing        = 10u
size           = 8p
thickness      = 2p
color          = black
show_label     = yes
label_size     = 20p
format         = %d
grid           = yes
</tick>

</ticks>
