
show_ticks          = yes
show_tick_labels    = yes

<ticks>

radius       = dims(ideogram,radius_outer)
multiplier   = 1/1u
label_offset = 0.4r
color        = black
thickness    = 2p
show_label   = yes

<tick>
spacing        = 0.25u
size           = 5p
label_size     = 7p
label_color    = lblue
format         = %df
mod            = 1u
suffix         = kb
multiplier     = 1000/1u
prefix         = +
</tick>

<tick>
spacing        = 1u
size           = 8p
label_color    = dblue
label_size     = 12p
label_offset   = 30p
format         = %.1f
mod            = 10u
suffix         = Mb
prefix         = +
</tick>

<tick>
spacing       = 10u
size          = 10p
label_size    = 20p
label_offset  = 30p
format        = %d
mod           = 100u
suffix        = Mb
</tick>

<tick>
spacing        = 100u
size           = 15p
label_size     = 24p
format         = %d
suffix         = Mb
label_offset   = 30p
</tick>

</ticks>
