
show_ticks       = yes
show_tick_labels = yes

show_grid  = no
grid_start = 0.5r
grid_end   = 1.0r

<ticks>

radius       = dims(ideogram,radius_outer)
label_offset = 10p
multiplier   = 1e-6
color        = black

<tick>
spacing        = 1u
size           = 5p
thickness      = 2p
color          = black
show_label     = yes
label_size     = 18p
label_offset   = 0p
format         = %d
grid           = yes
grid_color     = grey
grid_thickness = 1p

show_map         = yes
url              = script?type=tick&start=[start]&end=[end]
map_size         = 15p 
map_radius_inner = dims(ideogram,radius_inner)
#map_radius_outer = 1.05r

</tick>

<tick>
spacing        = 5u
size           = 10p
thickness      = 3p
color          = black
show_label     = yes
label_size     = 30p
label_offset   = 0p
format         = %d
grid           = yes
grid_color     = grey
grid_thickness = 2p
</tick>

</ticks>
