
show_ticks          = yes
show_tick_labels    = yes

grid_start         = dims(ideogram,radius_inner)-0.5r
grid_end           = dims(ideogram,radius_outer)+100

<ticks>
tick_label_font    = mono
skip_first_label     = no
skip_last_label      = no
radius               = dims(ideogram,radius_outer)
tick_separation      = 1p
min_label_distance_to_edge = 0p
label_separation = 1p
label_offset     = 2p
label_size = 8p
multiplier = 1e-6
color = black

<tick>
spacing        = 2.5u
size           = 3p
thickness      = 2p
color          = black
show_label     = yes
label_size     = 6p
label_offset   = 0p
format         = %.1f
grid           = no
grid_color     = lblue
grid_thickness = 1p
</tick>
<tick>
spacing        = 5u
size           = 5p
thickness      = 2p
color          = black
show_label     = yes
label_size     = 10p
label_offset   = 0p
format         = %d
grid           = yes
grid_color     = grey
grid_thickness = 1p
</tick>
<tick>
spacing        = 10u
size           = 8p
thickness      = 2p
color          = black
show_label     = yes
label_size     = 12p
label_offset   = 0p
format         = %d
grid           = yes
grid_color     = dgrey
grid_thickness = 1p
</tick>
</ticks>
