
show_ticks          = yes
show_tick_labels    = yes

<ticks>
radius       = dims(ideogram,radius_outer)
label_offset = 2p
label_size   = 8p
multiplier   = 1e-6
color        = black

<tick>
spacing        = 10u
size           = 8p
thickness      = 2p
color          = black
show_label     = yes
label_size     = 12p
label_offset   = 0p
format         = %d
grid           = yes
grid_color     = dgrey
grid_thickness = 1p
</tick>
</ticks>
