
show_ticks       = yes
show_tick_labels = yes

show_grid  = no

<ticks>

radius       = dims(ideogram,radius_outer)
label_offset = 10p
multiplier   = 1e-6
color        = black

<tick>
spacing        = 25u
size           = 10p
thickness      = 3p
color          = black
show_label     = yes
label_size     = 30p
label_offset   = 0p
format         = %d
grid           = yes
grid_color     = grey
grid_thickness = 2p
</tick>

</ticks>
