
show_ticks          = yes
show_tick_labels    = yes

<ticks>

#chromosomes_display_default = yes
chromosomes_display_default = no

# no ticks on chromosomes hs1 and hs2
# use with chromosomes_display_default = yes
# chromosomes = -hs1;-hs2:0-100;-hs3:100-)

chromosomes = hs1;hs2:0-100;hs3:100-)

radius               = dims(ideogram,radius_outer)
orientation          = out
label_multiplier     = 1e-6

<tick>
#chromosomes    = -hs2
spacing        = 1u
size           = 4p
thickness      = 2p
color          = lgrey
show_label     = no
</tick>

<tick>
chromosomes    = hs4
spacing        = 5u
size           = 8p
thickness      = 2p
color          = dgrey
show_label     = yes
label_size     = 12p
label_offset   = 3p
format         = %d
</tick>

<tick>
chromosomes    = -hs2;hs5
spacing        = 10u
size           = 12p
thickness      = 2p
color          = black
show_label     = yes
label_size     = 20p
label_offset   = 5p
format         = %d
</tick>

</ticks>
