
show_ticks          = yes
show_tick_labels    = yes

show_grid          = yes
grid_start         = 0.5r
grid_end           = 1.0r

<ticks>
skip_first_label     = no
skip_last_label      = no
radius               = dims(ideogram,radius_outer)
tick_separation      = 2p
min_label_distance_to_edge = 10p
label_separation = 5p
label_offset     = 2p
label_size = 8p
multiplier = 1/1u
color = black

<tick>
spacing        = 1u
size           = 6p
thickness      = 1p
color          = black
show_label     = no
label_size     = 16p
label_offset   = 0p
format         = %.2f
grid           = yes
grid_color     = grey
grid_thickness = 1p
</tick>
<tick>
spacing        = 5u
size           = 10p
thickness      = 1p
color          = black
show_label     = yes
label_size     = 16p
label_offset   = 0p
format         = %d
grid           = yes
grid_color     = grey
grid_thickness = 2p
</tick>
<tick>
spacing        = 10u
size           = 16p
thickness      = 2p
color          = black
show_label     = yes
label_size     = 16p
label_offset   = 0p
format         = %d
grid           = yes
grid_color     = vdgrey
grid_thickness = 2p
</tick>
</ticks>
